//===================================================================

// 문제 1.
// Int 형 배열에서 3의 배수를 제외한 수만 배열에 넣어서 출력하는 함수
let numbers1: [Int] = [0, 1, 2, 3, 4, 6]
var not3Num: [Int] = [Int]()
for i in numbers1 {
    if i % 3 != 0 {
        not3Num.append(i)
    }
}
print(not3Num)

//===================================================================

// 문제 2.
// Double형 배열의 값들을 모두 더한 후 Int형 배열으로 출력하시오(버림)
let numbers2: [Double] = [0.1, 1.1, 2.2, 3.2, 4.2, 5.1]
var mul:Double = 1

for i in numbers2 {
    mul *= i
}
print(Int(mul))

//===================================================================

// 문제 3.
// Int형 배열을 탐색하여 3의 배수면 true, 아니면 false를 Bool형 배열에 넣고 출력하시오.
let numbers3: [Int] = [0, 1, 2, 3, 4, 5]
var is3: [Bool] = [Bool]()
for i in numbers3 {
    is3.append(i % 3 == 0)
}
print(is3)

//===================================================================

// 문제 4.
// 절대값이 큰 순서대로 절대값으로 변환하지 말고 출력하시오
var numbers4 : [Int] = [2, 1, 3, -4, 5]

var a = numbers4
for x in 1..<a.count {
    var y = x
    while y > 0 && abs(a[y]) > abs(a[y - 1]) {
        a.swapAt(y - 1, y)
        y -= 1
    }
}

print(a)

//===================================================================

// 문제 5.
// 배역을 받고 총합을 100에서 뺀 값을 출력. 단, 2번 문제의 결과를 단순히 100에서 빼면 안됨.
let numbers5: [Int] = [0, 1, 2, 3, 4, 5]
var sum:Int = 0

for i in numbers5 {
    sum += i
}
print(100-sum)

//===================================================================
